{
    "ApplicationName": "SqlScriptRunner",
    "ConnectionStrings": {
        "TargetDB": "Server=GEEKYKRISH\\SQLEXPRESS;Initial Catalog=DemoDB;Integrated Security=True;MultipleActiveresultSets=True;TrustServerCertificate=True;"
    },
    "ScriptConfig": {
        "ScriptStartPattern": "--\\[START-V-(\\d+)\\]--",
        "ScriptEndPattern": "--\\[END-V-(\\d+)\\]--",
        "Folders": {
            "ArtifactSourceFolder": "D:\\99_temp\\ArtifactSourceFolder",
            "ScriptSourceFolder": "D:\\99_temp\\ScriptSourceFolder"
        }
    },
    "ScriptExecutionConfig": {
        "LogTable": "LOG_ScriptExecutions",
        "ExecutionTimeOutInSeconds": 300
    }
}
